<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc7445bfe7074045833d403cdfde997f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="Model1.Rating" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Booking" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.GP" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Xray" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="Model1.UserRating" />
        <AssociationConnector Association="Model1.UserBooking" />
        <AssociationConnector Association="Model1.GPBooking" />
        <AssociationConnector Association="Model1.XrayGP" />
        <AssociationConnector Association="Model1.GPRating" />
        <EntityTypeShape EntityType="Model1.Imag" Width="1.5" PointX="1" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>